<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>REDFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">REDFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <img id="logo" src="img/House_of_cards_logo.png" alt="logo house of cards">
                <p class="descricao">Num drama sobre as consequências do poder e da corrupção, Francis Underwood (Kevin Spacey) está sedento por sucesso e nada o detém. Trata-se de uma história onde são ultrapassados os limites para satisfazer o desejo de um homem que ambiciona governar o mundo. Assista agora a 6ª temporada de House of Cards que está imperdível.</p>
                <div class="botoes">
                    <a type="button" href="https://www.youtube.com/watch?v=kasvV-XyzqU"  target="_blank" class="botao"><i class="fas fa-info-circle"></i>
                        ASSISTIR AGORA</a>
                        <a type="button" href="https://www.imdb.com/title/tt1856010/"  target="_blank" class="botao"><i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES</a>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=_uUcMwsR5hg" target="_blank"><img class="box-filme" src="img/mini1.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=Yj0l7iGKh8g" target="_blank"><img class="box-filme" src="img/mini2.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=9GgxinPwAGc" target="_blank"><img class="box-filme" src="img/mini3.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=q1pcpgREQ5c" target="_blank"><img class="box-filme" src="img/mini4.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=sX1_buHj3wA" target="_blank"><img class="box-filme" src="img/mini5.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=-G9BqkgZXRA" target="_blank"><img class="box-filme" src="img/mini6.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=2JAElThbKrI" target="_blank"><img class="box-filme" src="img/mini7.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=tMHwdVOFkUw" target="_blank"><img class="box-filme" src="img/mini8.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=HxtLlByaYTc" target="_blank"><img class="box-filme" src="img/mini9.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=-JbE6rjjyD8" target="_blank"><img class="box-filme" src="img/mini10.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=hWBxoH4-4yw" target="_blank"><img class="box-filme" src="img/mini11.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=do-OmONBTss" target="_blank"><img class="box-filme" src="img/mini12.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=XPG0MqIcby8" target="_blank"><img class="box-filme" src="img/mini13.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=BmVmhjjkN4E" target="_blank"><img class="box-filme" src="img/mini14.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=cy2QirXhk0Q" target="_blank"><img class="box-filme" src="img/mini15.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=sfM7_JLk-84" target="_blank"><img class="box-filme" src="img/mini16.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=zstihByJe9I" target="_blank"><img class="box-filme" src="img/mini17.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=eFgjONcZHsw" target="_blank"><img class="box-filme" src="img/mini18.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=U3v8n_8-QqA" target="_blank"><img class="box-filme" src="img/mini19.jpg" alt="" srcset=""></a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=2-W6_6gJda0" target="_blank"><img class="box-filme" src="img/mini20.jpg" alt="" srcset=""></a>
                </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>